ENV="DEVELOPMENT"
PORT=5555
JWT_SECRET="&1yv5Qpwf0SAk!Sy53kL1Gd8rdfZKocA62fi40Gf6kuL%5*ajyln"
CLIENT_URL="127.0.0.1"
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/overmind-postgres?schema=public"
POSTGRES_DB=overmind-postgres
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres