PORT=5001
JWT_SECRET="&1yv5Qpwf0SAk!Sy53kL1Gd8rdfZKocA62fi40Gf6kuL%5*ajyln"
CLIENT_URL=127.0.0.1
DATABASE_URL="postgresql://postgres:postgres@trade-postgres-server:5432/trade?schema=public"
POSTGRES_DB=trade
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
APP_NAME="core-service-nestjs"